{
  "name": "svg2pdf-tests",
  "version": "1.0.0",
  "description": "This is the visual regression testing framework used for svg2pdf",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "glob": "^10.2.5",
    "pdf-img-convert": "^1.2.1"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
