{
  "include": [
    "./src/**/*",
    "node_modules/ts-jest/globals.d.ts",
    "node_modules/ts-jest/globals.d.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./out/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
